


Destino: chia
Fecha de Inicio: 2024-01-10
Fecha Final: 2024-02-01
Presupuesto Diario: 100000000.0
Tipo de Viaje: nacional
Divisa: COP
Fecha: 2024-01-15, Valor: 1000.0, Metodo de Pago: efectivo, Tipo de Gasto: transporte, Divisa: COP

Fecha: 2024-01-15, Valor: 10000.0, Metodo de Pago: efectivo, Tipo de Gasto: transporte, Divisa: COP




Destino: Manizales
Fecha de Inicio: 2024-01-10
Fecha Final: 2024-01-20
Presupuesto Diario: 1000000000.0
Tipo de Viaje: nacional
Divisa: COP
Fecha: 2024-01-12, Valor: 1000.0, Metodo de Pago: tarjeta, Tipo de Gasto: alojamiento, Divisa: COP




Destino: Bogota
Fecha de Inicio: 2024-06-01
Fecha Final: 2024-06-10
Presupuesto Diario: 100000
Tipo de Viaje: nacional
Divisa: COP



Destino: Manizales
Fecha de Inicio: 2024-01-01
Fecha Final: 2024-01-10
Presupuesto Diario: 100000.0
Tipo de Viaje: nacional
Divisa: COP
Fecha: 2024-01-05, Valor: 10000.0, Metodo de Pago: efectivo, Tipo de Gasto: transporte, Divisa: COP

